[flake8]
ignore = E226,E302,E41,F401
max-line-length = 120
max-complexity = 10
exclude = lis/exim/lab_import_lis/doc/*,lis/exim/lab_import_dmis/doc/*,lis/labeling/doc/*,lis/tests.py,lis/labeling/tests/*,lis/doc/*,lis/subject/lab_patient/migrations/*,lis/specimen/lab_test_code/migrations/*,lis/specimen/lab_result_item/migrations/*,lis/subject/lab_account/migrations/*,lis/specimen/lab_result_item/migrations/*,lis/specimen/lab_result/migrations/*,lis/specimen/lab_receive/migrations/*,lis/specimen/lab_order/migrations/*,lis/specimen/lab_panel/migrations/*,lis/specimen/lab_aliquot_list/migrations/*,lis/exim/lab_import_lis/migrations/*,lis/specimen/lab_aliquot/migrations/*,lis/exim/lab_import_dmis/migrations/*,lis/labeling/migrations/*,lis/core/lab_grading/migrations/*,lis/core/bhp_research_protocol/migrations/*

